.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 16px;
  color: blue;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  padding: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card__productId {
  color: gray;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__price {
  font-size: 20px;
  font-weight: bold;
}
.card__editLink {
  color: blue;
  text-decoration: none;
}
.card__editLink:hover {
  opacity: 0.7;
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
