a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  height: 100%;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title--center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #ddd;
}
.track__author {
  font-size: 16px;
}

.playlist {
  display: grid;
  grid-template-columns: 92px 1fr;
  gap: 28px;
  align-items: center;
}
.playlist__list {
  display: grid;
  gap: 28px;
}
.playlist__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.playlist__name {
  font-size: 24px;
  color: #ddd;
}
.playlist__amount {
  font-size: 16px;
}

.title--small {
  font-size: 16px;
}

.header {
  display: flex;
  justify-content: flex-end;
}

.choose {
  display: grid;
  gap: 24px;
}

.choose__item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 24px;
}

.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.form__fild {
  width: 100%;
  font-size: 64px;
  color: #ddd;
  text-align: center;
  padding: 16px;
  border-bottom: 1px solid;
}

.form__button {
  padding: 12px 40px;
  border-radius: 50px;
  font-size: 20px;
  max-width: fit-content;
  transition: opacity 0.6s;
}
.form__button:hover {
  opacity: 0.6;
}

.playlist {
  display: flex;
  flex-direction: column;
}

.track__list-color {
  background-color: #282828;
  width: 100%;
  padding: 24px 32px;
  border-radius: 8px;
}

/*# sourceMappingURL=style.css.map */
